<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing trainer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="settings"></div>
        <div class="info">
            <div class="mistakes">Mistakes: 0</div>
            <div class="time">Remaining time: 120s</div>
            <div class="charsCount">Printed chars: 0</div>
            <div class="speed">Chars per minute: 0</div> 
        </div>
        <div class="textArea">
            <textarea class="textAreaItem" name="" id="typingArea" cols="30" rows="10"></textarea>
            <textarea class="crutchPlaceholder" name="" id="hintArea" cols="30" rows="10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed iste, magni velit placeat mollitia optio doloribus quos quam maxime, ipsam veniam rem non voluptas facere. Asperiores numquam, dolor vitae incidunt aspernatur animi ipsum facilis nostrum perferendis fuga cupiditate, itaque deleniti?</textarea>
        </div>
        <div class="keyboard">
            <div class="keyboard-row">
                <div class="Tab">Tab</div>
                <div class="KeyQ">Q</div>
                <div class="KeyW">W</div>
                <div class="KeyE">E</div>
                <div class="KeyR">R</div>
                <div class="KeyT">T</div>
                <div class="KeyY">Y</div>
                <div class="KeyU">U</div>
                <div class="KeyI">I</div>
                <div class="KeyO">O</div>
                <div class="KeyP">P</div>
                <div class="BracketLeft">[</div>
                <div class="BracketRight">]</div>
                <div class="Backspace">Backspace</div>
            </div>
            <div class="keyboard-row">
                <div class="CapsLock">Caps Lock</div>
                <div class="KeyA">A</div>
                <div class="KeyS">S</div>
                <div class="KeyD">D</div>
                <div class="KeyF">F</div>
                <div class="KeyG">G</div>
                <div class="KeyH">H</div>
                <div class="KeyJ">J</div>
                <div class="KeyK">K</div>
                <div class="KeyL">L</div>
                <div class="Semicolon">:</div>
                <div class="Quote">'</div>
                <div class="Backslash">\</div>
                <div class="Enter">Enter</div>
            </div>
            <div class="keyboard-row">
                <div class="ShiftLeft">Shift</div>
                <div class="KeyZ">Z</div>
                <div class="KeyX">X</div>
                <div class="KeyC">C</div>
                <div class="KeyV">V</div>
                <div class="KeyB">B</div>
                <div class="KeyN">N</div>
                <div class="KeyM">M</div>
                <div class="Comma">,</div>
                <div class="Period">.</div>
                <div class="Slash">/</div>
                <div class="ShiftRight">Shift</div>
            </div>
            <div class="keyboard-row">
                <div class="Space"></div>
            </div>
        </div>
    </div>  
    <script src="script.js"></script>
    
</body>
</html>